{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "scene.cpp",
            "line": 137,
            "timestamp": "1710487607187"
        }
    ],
    "timestamp": "1710489113332",
    "watchvars": [
        {
            "expression": "scn",
            "timestamp": "1709656857227"
        },
        {
            "expression": "array",
            "timestamp": "1709656942404"
        },
        {
            "expression": "j",
            "timestamp": "1709656971126"
        },
        {
            "expression": "i",
            "timestamp": "1709656974649"
        }
    ]
}
