{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "render.cpp",
            "line": 11,
            "timestamp": "1706326887245"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "render.h",
            "line": 9,
            "timestamp": "1707393226289"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "render.cpp",
            "line": 80,
            "timestamp": "1707394329308"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "render.h",
            "line": 88,
            "timestamp": "1707398491272"
        }
    ],
    "timestamp": "1709988096967",
    "watchvars": [
    ]
}
