# Project: Algoriscope
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Algoriscope_private.res
OBJ      = vector2.o scene.o dynamics.o render.o main.o color.o object\ .o $(RES)
LINKOBJ  = vector2.o scene.o dynamics.o render.o main.o color.o "object .o" Algoriscope_private.res
CLEANOBJ  =  vector2.o scene.o dynamics.o render.o main.o color.o "object .o"  Algoriscope_private.res Algoriscope.exe
LIBS     =  -L"D:/cpp/src/Algoriscope/libs" -lglfw3 -lglew32 -lopengl32 -lwinmm -lgdi32 -lfreetype
INCS     =   -I"D:/cpp/src/Algoriscope" -I"D:/cpp/src/Algoriscope/include"
CXXINCS  =   -I"D:/cpp/src/Algoriscope" -I"D:/cpp/src/Algoriscope/include"
BIN      = Algoriscope.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

vector2.o: vector2.cpp vector2.h
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

scene.o: scene.cpp shader.h render.h vector2.h object.h dynamics.h color.h scene.h
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

dynamics.o: dynamics.cpp dynamics.h
	$(CPP) -c dynamics.cpp -o dynamics.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

render.o: render.cpp shader.h render.h vector2.h color.h
	$(CPP) -c render.cpp -o render.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp shader.h render.h vector2.h object.h dynamics.h color.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

color.o: color.cpp color.h
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

object\ .o: object\ .cpp shader.h render.h vector2.h object.h dynamics.h color.h
	$(CPP) -c "object .cpp" -o "object .o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Algoriscope_private.res: Algoriscope_private.rc 
	$(WINDRES) -i Algoriscope_private.rc --input-format=rc -o Algoriscope_private.res -O coff $(WINDRESFLAGS) 

