# Project: Algoriscope
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Algoriscope_private.res
OBJ      = color.o dynamics.o main.o render.o vector2.o $(RES)
LINKOBJ  = color.o dynamics.o main.o render.o vector2.o Algoriscope_private.res
CLEANOBJ  =  color.o dynamics.o main.o render.o vector2.o  Algoriscope_private.res Algoriscope.exe
LIBS     =  -s -lglfw3 -lglew32 -lopengl32 -lwinmm -lgdi32
INCS     =  
CXXINCS  =  
BIN      = Algoriscope.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

color.o: color.cpp
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

dynamics.o: dynamics.cpp
	$(CPP) -c dynamics.cpp -o dynamics.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

render.o: render.cpp
	$(CPP) -c render.cpp -o render.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

vector2.o: vector2.cpp
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Algoriscope_private.res: Algoriscope_private.rc 
	$(WINDRES) -i Algoriscope_private.rc --input-format=rc -o Algoriscope_private.res -O coff $(WINDRESFLAGS) 

