# Project: Algoriscope
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Algoriscope_private.res
OBJ      = main.o render.o vector2.o color.o $(RES)
LINKOBJ  = main.o render.o vector2.o color.o Algoriscope_private.res
CLEANOBJ  =  main.o render.o vector2.o color.o  Algoriscope_private.res Algoriscope.exe
LIBS     =  -s -lglfw3 -lglew32 -lopengl32 -lwinmm -lgdi32
INCS     =  
CXXINCS  =  
BIN      = Algoriscope.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp shader.h vector2.h color.h render.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

render.o: render.cpp shader.h vector2.h color.h render.h
	$(CPP) -c render.cpp -o render.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

vector2.o: vector2.cpp vector2.h
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

color.o: color.cpp color.h
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Algoriscope_private.res: Algoriscope_private.rc 
	$(WINDRES) -i Algoriscope_private.rc --input-format=rc -o Algoriscope_private.res -O coff $(WINDRESFLAGS) 

