# Project: Algoriscope
# Makefile created by Red Panda C++ 2.26.2249

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Algoriscope_private.res
OBJ      = scene.o color.o object.o render.o vector2.o main.o array.o dynamics.o $(RES)
LINKOBJ  = scene.o color.o object.o render.o vector2.o main.o array.o dynamics.o Algoriscope_private.res
CLEANOBJ  =  scene.o color.o object.o render.o vector2.o main.o array.o dynamics.o  Algoriscope_private.res Algoriscope.exe
LIBS     =  -L"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope/libs" -lglfw3 -lglew32 -lopengl32 -lwinmm -lgdi32 -lfreetype
INCS     =   -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope" -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope/include"
CXXINCS  =   -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope" -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope/include"
BIN      = Algoriscope.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

scene.o: scene.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

color.o: color.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

object.o: object.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c object.cpp -o object.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

render.o: render.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c render.cpp -o render.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

vector2.o: vector2.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

array.o: array.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c array.cpp -o array.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

dynamics.o: dynamics.cpp object.h render.h vector2.h algoriscope.h scene.h color.h dynamics.h shader.h array.h
	$(CPP) -c dynamics.cpp -o dynamics.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Algoriscope_private.res: Algoriscope_private.rc 
	$(WINDRES) -i Algoriscope_private.rc --input-format=rc -o Algoriscope_private.res -O coff $(WINDRESFLAGS) 

