# Project: Algoriscope
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Algoriscope_private.res
OBJ      = render.o main.o color.o scene.o vector2.o dynamics.o $(RES)
LINKOBJ  = render.o main.o color.o scene.o vector2.o dynamics.o Algoriscope_private.res
CLEANOBJ  =  render.o main.o color.o scene.o vector2.o dynamics.o  Algoriscope_private.res Algoriscope.exe
LIBS     =  -L"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope/libs" -s -lglfw3 -lglew32 -lopengl32 -lwinmm -lgdi32 -lfreetype
INCS     =   -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope" -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope/include"
CXXINCS  =   -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope" -I"D:/GitHub/Algoriscope/Algoriscope/src/Algoriscope/include"
BIN      = Algoriscope.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

render.o: render.cpp render.h color.h shader.h vector2.h
	$(CPP) -c render.cpp -o render.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

color.o: color.cpp color.h
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

scene.o: scene.cpp render.h color.h shader.h scene.h vector2.h
	$(CPP) -c scene.cpp -o scene.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

vector2.o: vector2.cpp vector2.h
	$(CPP) -c vector2.cpp -o vector2.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

dynamics.o: dynamics.cpp dynamics.h vector2.h
	$(CPP) -c dynamics.cpp -o dynamics.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Algoriscope_private.res: Algoriscope_private.rc 
	$(WINDRES) -i Algoriscope_private.rc --input-format=rc -o Algoriscope_private.res -O coff $(WINDRESFLAGS) 

